# 2019-03-LoveCoupleStickersWhatsApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/valentine/stickers/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  Sticker.java  StickerApplication.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/java/com/valentine/stickers/imagesliderbanner/: API.java  MyBanner.kt  ViewPagerAdapter.java
app/src/main/java/fb/adstest/: FbAdsTest.java  InterstitialAdsFb.java  NativeBannerAdFb.java
app/src/main/res/drawable/: active_dot.xml  ic_info.xml  ic_share_black_24dp.xml  non_active_dot.xml
app/src/main/res/layout/: activity_fb_ads_test.xml  activity_interstitial_ads_fb.xml  activity_native_banner_ad_fb.xml  activity_sticker_pack_list.xml  content_fb_ads_test.xml  custom_layout.xml  native_ad_layout.xml  sticker_pack_details.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
